<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3160,720)" to="(3170,720)"/>
    <wire from="(2230,630)" to="(2230,670)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(890,1210)" to="(890,1240)"/>
    <wire from="(1600,960)" to="(1600,970)"/>
    <wire from="(2150,670)" to="(2160,670)"/>
    <wire from="(2760,960)" to="(2770,960)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(1440,990)" to="(1510,990)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(870,670)" to="(880,670)"/>
    <wire from="(3440,580)" to="(3750,580)"/>
    <wire from="(2170,1210)" to="(2170,1240)"/>
    <wire from="(1070,1130)" to="(1070,1340)"/>
    <wire from="(2340,780)" to="(2500,780)"/>
    <wire from="(1140,630)" to="(1140,650)"/>
    <wire from="(2010,1300)" to="(2020,1300)"/>
    <wire from="(3400,420)" to="(3440,420)"/>
    <wire from="(3700,630)" to="(3700,650)"/>
    <wire from="(1060,780)" to="(1220,780)"/>
    <wire from="(2420,630)" to="(2420,650)"/>
    <wire from="(2760,970)" to="(2760,1000)"/>
    <wire from="(2350,1130)" to="(2350,1340)"/>
    <wire from="(730,1300)" to="(740,1300)"/>
    <wire from="(2050,710)" to="(2050,740)"/>
    <wire from="(210,1500)" to="(270,1500)"/>
    <wire from="(1670,970)" to="(1670,1000)"/>
    <wire from="(2520,730)" to="(2520,840)"/>
    <wire from="(1970,630)" to="(1970,650)"/>
    <wire from="(1210,1150)" to="(1210,1180)"/>
    <wire from="(920,740)" to="(1110,740)"/>
    <wire from="(770,710)" to="(770,740)"/>
    <wire from="(1490,1500)" to="(1550,1500)"/>
    <wire from="(3800,730)" to="(3800,840)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(970,1060)" to="(1080,1060)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(3150,840)" to="(3360,840)"/>
    <wire from="(2200,740)" to="(2390,740)"/>
    <wire from="(1720,820)" to="(1730,820)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(2250,1060)" to="(2360,1060)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(3140,710)" to="(3140,800)"/>
    <wire from="(2490,1150)" to="(2490,1180)"/>
    <wire from="(1930,760)" to="(2020,760)"/>
    <wire from="(1240,730)" to="(1240,840)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(2410,660)" to="(2440,660)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(1070,1340)" to="(1260,1340)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(2060,1170)" to="(2060,1180)"/>
    <wire from="(3690,660)" to="(3720,660)"/>
    <wire from="(1530,960)" to="(1530,970)"/>
    <wire from="(2690,960)" to="(2700,960)"/>
    <wire from="(3450,960)" to="(3450,980)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(3440,500)" to="(3440,580)"/>
    <wire from="(2350,1340)" to="(2540,1340)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(3330,710)" to="(3330,780)"/>
    <wire from="(1930,720)" to="(1930,760)"/>
    <wire from="(3070,670)" to="(3110,670)"/>
    <wire from="(2160,630)" to="(2160,660)"/>
    <wire from="(1990,650)" to="(1990,800)"/>
    <wire from="(2040,890)" to="(2040,1100)"/>
    <wire from="(320,1480)" to="(320,1490)"/>
    <wire from="(2210,1130)" to="(2210,1180)"/>
    <wire from="(2500,1220)" to="(2510,1220)"/>
    <wire from="(3320,740)" to="(3350,740)"/>
    <wire from="(1600,1480)" to="(1600,1490)"/>
    <wire from="(1110,740)" to="(1170,740)"/>
    <wire from="(760,890)" to="(760,1100)"/>
    <wire from="(710,650)" to="(710,800)"/>
    <wire from="(2390,740)" to="(2450,740)"/>
    <wire from="(3290,670)" to="(3290,820)"/>
    <wire from="(1220,1220)" to="(1230,1220)"/>
    <wire from="(1600,960)" to="(1610,960)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(3670,740)" to="(3730,740)"/>
    <wire from="(2690,970)" to="(2690,1000)"/>
    <wire from="(930,1130)" to="(930,1180)"/>
    <wire from="(140,1500)" to="(200,1500)"/>
    <wire from="(1600,970)" to="(1600,1000)"/>
    <wire from="(970,800)" to="(1090,800)"/>
    <wire from="(2430,710)" to="(2430,820)"/>
    <wire from="(1730,1420)" to="(1730,1440)"/>
    <wire from="(2140,410)" to="(2220,410)"/>
    <wire from="(1420,1500)" to="(1480,1500)"/>
    <wire from="(450,1420)" to="(450,1440)"/>
    <wire from="(2480,1210)" to="(2480,1260)"/>
    <wire from="(3710,710)" to="(3710,820)"/>
    <wire from="(3430,670)" to="(3450,670)"/>
    <wire from="(3420,980)" to="(3440,980)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(1200,1210)" to="(1200,1260)"/>
    <wire from="(3120,650)" to="(3170,650)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(440,760)" to="(650,760)"/>
    <wire from="(2250,800)" to="(2370,800)"/>
    <wire from="(320,840)" to="(320,950)"/>
    <wire from="(3180,630)" to="(3180,660)"/>
    <wire from="(2840,1000)" to="(2900,1000)"/>
    <wire from="(1990,1150)" to="(2010,1150)"/>
    <wire from="(1720,760)" to="(1930,760)"/>
    <wire from="(1600,840)" to="(1600,950)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(1150,710)" to="(1150,820)"/>
    <wire from="(3370,630)" to="(3370,680)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(480,820)" to="(670,820)"/>
    <wire from="(1300,950)" to="(1410,950)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(2340,560)" to="(2340,600)"/>
    <wire from="(1740,1240)" to="(1740,1260)"/>
    <wire from="(1070,630)" to="(1070,760)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(1760,820)" to="(1950,820)"/>
    <wire from="(1460,960)" to="(1460,970)"/>
    <wire from="(3460,400)" to="(3460,440)"/>
    <wire from="(2410,1140)" to="(2480,1140)"/>
    <wire from="(2350,630)" to="(2350,760)"/>
    <wire from="(3460,560)" to="(3560,560)"/>
    <wire from="(3310,660)" to="(3350,660)"/>
    <wire from="(1130,1140)" to="(1200,1140)"/>
    <wire from="(1950,1130)" to="(1950,1180)"/>
    <wire from="(3720,660)" to="(3720,680)"/>
    <wire from="(2440,660)" to="(2440,680)"/>
    <wire from="(3260,710)" to="(3260,780)"/>
    <wire from="(3360,1010)" to="(3420,1010)"/>
    <wire from="(670,1130)" to="(670,1180)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(2140,1130)" to="(2140,1170)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(940,1210)" to="(940,1240)"/>
    <wire from="(2180,1170)" to="(2180,1220)"/>
    <wire from="(1530,1480)" to="(1530,1490)"/>
    <wire from="(1530,960)" to="(1540,960)"/>
    <wire from="(390,850)" to="(390,950)"/>
    <wire from="(860,1130)" to="(860,1170)"/>
    <wire from="(1600,1490)" to="(1730,1490)"/>
    <wire from="(1930,720)" to="(1940,720)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(900,1170)" to="(900,1220)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(2220,1210)" to="(2220,1240)"/>
    <wire from="(1670,850)" to="(1670,950)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(1530,970)" to="(1530,1000)"/>
    <wire from="(1130,1210)" to="(1130,1240)"/>
    <wire from="(2250,1170)" to="(2260,1170)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(250,970)" to="(250,1000)"/>
    <wire from="(3220,670)" to="(3220,880)"/>
    <wire from="(2760,800)" to="(2950,800)"/>
    <wire from="(1780,1280)" to="(2050,1280)"/>
    <wire from="(2770,1000)" to="(2830,1000)"/>
    <wire from="(2160,720)" to="(2210,720)"/>
    <wire from="(3640,710)" to="(3640,780)"/>
    <wire from="(970,1170)" to="(980,1170)"/>
    <wire from="(2170,420)" to="(2210,420)"/>
    <wire from="(500,1280)" to="(770,1280)"/>
    <wire from="(680,1260)" to="(760,1260)"/>
    <wire from="(2410,1210)" to="(2410,1240)"/>
    <wire from="(3220,670)" to="(3230,670)"/>
    <wire from="(3290,820)" to="(3680,820)"/>
    <wire from="(1180,1160)" to="(1220,1160)"/>
    <wire from="(3260,780)" to="(3330,780)"/>
    <wire from="(280,1450)" to="(280,1460)"/>
    <wire from="(1560,1450)" to="(1560,1460)"/>
    <wire from="(1960,1210)" to="(1960,1220)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(640,840)" to="(850,840)"/>
    <wire from="(2990,780)" to="(3110,780)"/>
    <wire from="(3380,710)" to="(3380,740)"/>
    <wire from="(1920,840)" to="(2130,840)"/>
    <wire from="(2020,630)" to="(2020,670)"/>
    <wire from="(3340,670)" to="(3340,680)"/>
    <wire from="(680,1210)" to="(680,1260)"/>
    <wire from="(2460,1160)" to="(2500,1160)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(810,780)" to="(1060,780)"/>
    <wire from="(2130,670)" to="(2140,670)"/>
    <wire from="(1460,1480)" to="(1460,1490)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(2090,780)" to="(2340,780)"/>
    <wire from="(2880,980)" to="(2880,990)"/>
    <wire from="(1740,1240)" to="(1750,1240)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(2210,500)" to="(2210,580)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(3270,660)" to="(3280,660)"/>
    <wire from="(1460,970)" to="(1460,1000)"/>
    <wire from="(2060,670)" to="(2060,820)"/>
    <wire from="(3780,730)" to="(3780,780)"/>
    <wire from="(2400,630)" to="(2400,670)"/>
    <wire from="(2500,730)" to="(2500,780)"/>
    <wire from="(3580,760)" to="(3740,760)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(780,670)" to="(780,820)"/>
    <wire from="(180,970)" to="(180,1000)"/>
    <wire from="(1220,730)" to="(1220,780)"/>
    <wire from="(3680,630)" to="(3680,660)"/>
    <wire from="(2700,1000)" to="(2760,1000)"/>
    <wire from="(2480,710)" to="(2480,720)"/>
    <wire from="(3760,710)" to="(3760,720)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(2950,860)" to="(2950,880)"/>
    <wire from="(3400,990)" to="(3400,1000)"/>
    <wire from="(330,1000)" to="(390,1000)"/>
    <wire from="(690,900)" to="(690,1100)"/>
    <wire from="(2140,1240)" to="(2170,1240)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(870,1210)" to="(870,1340)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(1970,900)" to="(1970,1100)"/>
    <wire from="(2200,680)" to="(2210,680)"/>
    <wire from="(3230,630)" to="(3230,670)"/>
    <wire from="(2030,780)" to="(2090,780)"/>
    <wire from="(1610,1000)" to="(1670,1000)"/>
    <wire from="(1490,1450)" to="(1490,1460)"/>
    <wire from="(2150,1210)" to="(2150,1340)"/>
    <wire from="(860,1240)" to="(890,1240)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(3270,670)" to="(3270,680)"/>
    <wire from="(1720,970)" to="(1720,1250)"/>
    <wire from="(3420,630)" to="(3420,680)"/>
    <wire from="(2230,400)" to="(2230,440)"/>
    <wire from="(750,710)" to="(750,780)"/>
    <wire from="(3090,880)" to="(3220,880)"/>
    <wire from="(910,1090)" to="(950,1090)"/>
    <wire from="(2030,710)" to="(2030,780)"/>
    <wire from="(440,970)" to="(440,1250)"/>
    <wire from="(2810,980)" to="(2810,990)"/>
    <wire from="(3250,390)" to="(3250,600)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(3120,710)" to="(3120,840)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(1560,1450)" to="(1570,1450)"/>
    <wire from="(3110,640)" to="(3110,670)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(2190,1090)" to="(2230,1090)"/>
    <wire from="(3130,660)" to="(3130,680)"/>
    <wire from="(2900,880)" to="(2900,920)"/>
    <wire from="(3570,780)" to="(3640,780)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(3630,650)" to="(3630,680)"/>
    <wire from="(2630,1000)" to="(2690,1000)"/>
    <wire from="(3550,840)" to="(3800,840)"/>
    <wire from="(1940,670)" to="(1960,670)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(3100,680)" to="(3120,680)"/>
    <wire from="(250,800)" to="(440,800)"/>
    <wire from="(1540,1000)" to="(1600,1000)"/>
    <wire from="(990,1210)" to="(990,1300)"/>
    <wire from="(1530,800)" to="(1720,800)"/>
    <wire from="(2950,860)" to="(2960,860)"/>
    <wire from="(2840,950)" to="(2840,960)"/>
    <wire from="(1730,1440)" to="(1730,1490)"/>
    <wire from="(1480,1260)" to="(1740,1260)"/>
    <wire from="(1990,1240)" to="(2070,1240)"/>
    <wire from="(450,1440)" to="(450,1490)"/>
    <wire from="(2270,1210)" to="(2270,1300)"/>
    <wire from="(2950,740)" to="(2950,760)"/>
    <wire from="(3160,630)" to="(3160,640)"/>
    <wire from="(710,1240)" to="(790,1240)"/>
    <wire from="(200,1260)" to="(460,1260)"/>
    <wire from="(3390,670)" to="(3390,720)"/>
    <wire from="(1970,1320)" to="(2080,1320)"/>
    <wire from="(870,710)" to="(870,740)"/>
    <wire from="(690,1320)" to="(800,1320)"/>
    <wire from="(2830,930)" to="(2910,930)"/>
    <wire from="(1490,1450)" to="(1500,1450)"/>
    <wire from="(690,900)" to="(970,900)"/>
    <wire from="(2740,980)" to="(2740,990)"/>
    <wire from="(3350,630)" to="(3350,660)"/>
    <wire from="(3420,890)" to="(3420,980)"/>
    <wire from="(3690,710)" to="(3690,860)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(1970,900)" to="(2250,900)"/>
    <wire from="(2150,710)" to="(2150,740)"/>
    <wire from="(1050,630)" to="(1050,840)"/>
    <wire from="(1230,1200)" to="(1230,1220)"/>
    <wire from="(880,1170)" to="(880,1180)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(1390,1450)" to="(1430,1450)"/>
    <wire from="(1650,980)" to="(1650,990)"/>
    <wire from="(950,920)" to="(950,940)"/>
    <wire from="(110,1450)" to="(150,1450)"/>
    <wire from="(2160,910)" to="(2160,1100)"/>
    <wire from="(1990,800)" to="(2000,800)"/>
    <wire from="(2160,1170)" to="(2160,1180)"/>
    <wire from="(2330,630)" to="(2330,840)"/>
    <wire from="(2510,1200)" to="(2510,1220)"/>
    <wire from="(3430,710)" to="(3430,780)"/>
    <wire from="(880,910)" to="(880,1100)"/>
    <wire from="(2230,920)" to="(2230,940)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(1470,1000)" to="(1530,1000)"/>
    <wire from="(920,1210)" to="(920,1300)"/>
    <wire from="(950,560)" to="(1060,560)"/>
    <wire from="(3340,670)" to="(3360,670)"/>
    <wire from="(2770,950)" to="(2770,960)"/>
    <wire from="(3750,650)" to="(3750,680)"/>
    <wire from="(2230,560)" to="(2340,560)"/>
    <wire from="(3170,710)" to="(3170,720)"/>
    <wire from="(2470,650)" to="(2470,680)"/>
    <wire from="(2200,1210)" to="(2200,1300)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(1560,1470)" to="(1560,1500)"/>
    <wire from="(2230,1180)" to="(2230,1220)"/>
    <wire from="(1110,1210)" to="(1110,1300)"/>
    <wire from="(1220,1130)" to="(1220,1160)"/>
    <wire from="(2260,890)" to="(2260,940)"/>
    <wire from="(1050,840)" to="(1240,840)"/>
    <wire from="(2420,1170)" to="(2430,1170)"/>
    <wire from="(2040,670)" to="(2040,680)"/>
    <wire from="(280,1470)" to="(280,1500)"/>
    <wire from="(2950,740)" to="(2960,740)"/>
    <wire from="(1160,1150)" to="(1210,1150)"/>
    <wire from="(3620,710)" to="(3620,880)"/>
    <wire from="(2840,950)" to="(2850,950)"/>
    <wire from="(2330,840)" to="(2520,840)"/>
    <wire from="(2670,980)" to="(2670,990)"/>
    <wire from="(950,1180)" to="(950,1220)"/>
    <wire from="(1140,1170)" to="(1150,1170)"/>
    <wire from="(2440,1150)" to="(2490,1150)"/>
    <wire from="(2500,1130)" to="(2500,1160)"/>
    <wire from="(2950,840)" to="(3120,840)"/>
    <wire from="(980,890)" to="(980,940)"/>
    <wire from="(2390,1210)" to="(2390,1300)"/>
    <wire from="(2050,1130)" to="(2050,1160)"/>
    <wire from="(3220,880)" to="(3300,880)"/>
    <wire from="(3360,960)" to="(3370,960)"/>
    <wire from="(2020,390)" to="(2020,600)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(3540,630)" to="(3540,880)"/>
    <wire from="(3760,720)" to="(3770,720)"/>
    <wire from="(770,1130)" to="(770,1160)"/>
    <wire from="(1580,980)" to="(1580,990)"/>
    <wire from="(2480,720)" to="(2490,720)"/>
    <wire from="(2190,630)" to="(2190,680)"/>
    <wire from="(740,390)" to="(740,600)"/>
    <wire from="(2940,1000)" to="(3400,1000)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1480,1260)" to="(1480,1450)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(2940,910)" to="(3360,910)"/>
    <wire from="(330,1450)" to="(340,1450)"/>
    <wire from="(910,630)" to="(910,680)"/>
    <wire from="(200,1260)" to="(200,1450)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(660,1210)" to="(660,1340)"/>
    <wire from="(3740,710)" to="(3740,760)"/>
    <wire from="(1100,630)" to="(1100,660)"/>
    <wire from="(1400,1000)" to="(1460,1000)"/>
    <wire from="(3350,740)" to="(3380,740)"/>
    <wire from="(960,1000)" to="(960,1090)"/>
    <wire from="(2460,710)" to="(2460,760)"/>
    <wire from="(3460,740)" to="(3670,740)"/>
    <wire from="(1940,1210)" to="(1940,1340)"/>
    <wire from="(1180,710)" to="(1180,760)"/>
    <wire from="(2700,950)" to="(2700,960)"/>
    <wire from="(3660,630)" to="(3660,650)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(3330,780)" to="(3430,780)"/>
    <wire from="(3360,710)" to="(3360,840)"/>
    <wire from="(1970,650)" to="(1990,650)"/>
    <wire from="(2240,1000)" to="(2240,1090)"/>
    <wire from="(3180,400)" to="(3180,600)"/>
    <wire from="(2380,630)" to="(2380,660)"/>
    <wire from="(1490,1470)" to="(1490,1500)"/>
    <wire from="(3670,640)" to="(3740,640)"/>
    <wire from="(1720,740)" to="(1720,760)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(1150,1130)" to="(1150,1160)"/>
    <wire from="(1610,950)" to="(1610,960)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(2220,850)" to="(2360,850)"/>
    <wire from="(2160,660)" to="(2170,660)"/>
    <wire from="(800,1320)" to="(970,1320)"/>
    <wire from="(2770,950)" to="(2780,950)"/>
    <wire from="(210,1470)" to="(210,1500)"/>
    <wire from="(2390,640)" to="(2460,640)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(1110,640)" to="(1180,640)"/>
    <wire from="(3400,590)" to="(3440,590)"/>
    <wire from="(1930,630)" to="(1930,680)"/>
    <wire from="(2040,1170)" to="(2060,1170)"/>
    <wire from="(2080,1320)" to="(2250,1320)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(940,850)" to="(1080,850)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(2430,1130)" to="(2430,1160)"/>
    <wire from="(3470,890)" to="(3470,900)"/>
    <wire from="(2120,630)" to="(2120,670)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(2160,670)" to="(2160,720)"/>
    <wire from="(1510,980)" to="(1510,990)"/>
    <wire from="(1110,1300)" to="(1160,1300)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(500,1240)" to="(710,1240)"/>
    <wire from="(2390,1300)" to="(2440,1300)"/>
    <wire from="(340,1410)" to="(340,1450)"/>
    <wire from="(1540,1450)" to="(1550,1450)"/>
    <wire from="(1560,1470)" to="(1570,1470)"/>
    <wire from="(1620,1410)" to="(1620,1450)"/>
    <wire from="(280,1470)" to="(290,1470)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(1780,1240)" to="(1990,1240)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(2200,710)" to="(2200,740)"/>
    <wire from="(3200,740)" to="(3280,740)"/>
    <wire from="(960,1090)" to="(1140,1090)"/>
    <wire from="(2170,1130)" to="(2170,1170)"/>
    <wire from="(2580,950)" to="(2580,1440)"/>
    <wire from="(1110,710)" to="(1110,740)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(2690,760)" to="(2950,760)"/>
    <wire from="(2130,1210)" to="(2140,1210)"/>
    <wire from="(2990,860)" to="(3060,860)"/>
    <wire from="(2950,880)" to="(3090,880)"/>
    <wire from="(2940,940)" to="(2940,990)"/>
    <wire from="(1740,1340)" to="(1940,1340)"/>
    <wire from="(890,1130)" to="(890,1170)"/>
    <wire from="(1760,780)" to="(2030,780)"/>
    <wire from="(3670,710)" to="(3670,740)"/>
    <wire from="(2240,1090)" to="(2420,1090)"/>
    <wire from="(480,780)" to="(750,780)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(2390,710)" to="(2390,740)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(1300,950)" to="(1300,1440)"/>
    <wire from="(460,1340)" to="(660,1340)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(790,1160)" to="(790,1170)"/>
    <wire from="(1420,1470)" to="(1420,1500)"/>
    <wire from="(1160,660)" to="(1200,660)"/>
    <wire from="(3140,800)" to="(3230,800)"/>
    <wire from="(2250,1210)" to="(2250,1320)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(2070,1160)" to="(2070,1170)"/>
    <wire from="(1940,710)" to="(1940,720)"/>
    <wire from="(3180,400)" to="(3460,400)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(140,1470)" to="(140,1500)"/>
    <wire from="(1540,950)" to="(1540,960)"/>
    <wire from="(2700,950)" to="(2710,950)"/>
    <wire from="(3720,660)" to="(3760,660)"/>
    <wire from="(970,1210)" to="(970,1320)"/>
    <wire from="(3180,820)" to="(3290,820)"/>
    <wire from="(2040,1260)" to="(2370,1260)"/>
    <wire from="(2400,1170)" to="(2400,1180)"/>
    <wire from="(2840,970)" to="(2840,1000)"/>
    <wire from="(760,1260)" to="(1090,1260)"/>
    <wire from="(2440,660)" to="(2480,660)"/>
    <wire from="(1990,1210)" to="(1990,1240)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(1160,1210)" to="(1160,1300)"/>
    <wire from="(2510,1200)" to="(2530,1200)"/>
    <wire from="(3370,410)" to="(3370,600)"/>
    <wire from="(3120,840)" to="(3150,840)"/>
    <wire from="(1740,1280)" to="(1740,1300)"/>
    <wire from="(460,1280)" to="(460,1300)"/>
    <wire from="(710,1210)" to="(710,1240)"/>
    <wire from="(2890,950)" to="(2900,950)"/>
    <wire from="(1440,980)" to="(1440,990)"/>
    <wire from="(1470,1450)" to="(1480,1450)"/>
    <wire from="(3440,420)" to="(3440,440)"/>
    <wire from="(1490,1470)" to="(1500,1470)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(3360,980)" to="(3360,1010)"/>
    <wire from="(1610,950)" to="(1620,950)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(3680,660)" to="(3680,670)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(190,1450)" to="(200,1450)"/>
    <wire from="(210,1470)" to="(220,1470)"/>
    <wire from="(1230,1200)" to="(1250,1200)"/>
    <wire from="(2440,1210)" to="(2440,1300)"/>
    <wire from="(3110,780)" to="(3260,780)"/>
    <wire from="(1080,1130)" to="(1080,1280)"/>
    <wire from="(2360,1130)" to="(2360,1280)"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(2120,740)" to="(2150,740)"/>
    <wire from="(3470,390)" to="(3470,440)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(390,850)" to="(700,850)"/>
    <wire from="(850,710)" to="(850,840)"/>
    <wire from="(1670,850)" to="(1980,850)"/>
    <wire from="(1950,400)" to="(1950,600)"/>
    <wire from="(3630,650)" to="(3660,650)"/>
    <wire from="(1470,950)" to="(1470,960)"/>
    <wire from="(2130,710)" to="(2130,840)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(3410,710)" to="(3410,840)"/>
    <wire from="(2770,970)" to="(2770,1000)"/>
    <wire from="(3390,720)" to="(3760,720)"/>
    <wire from="(110,1250)" to="(110,1450)"/>
    <wire from="(2400,1170)" to="(2410,1170)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(3420,890)" to="(3450,890)"/>
    <wire from="(2690,760)" to="(2690,950)"/>
    <wire from="(1200,1130)" to="(1200,1140)"/>
    <wire from="(3260,630)" to="(3260,670)"/>
    <wire from="(1390,1250)" to="(1390,1450)"/>
    <wire from="(2820,950)" to="(2830,950)"/>
    <wire from="(2840,970)" to="(2850,970)"/>
    <wire from="(1420,1470)" to="(1430,1470)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(3280,740)" to="(3320,740)"/>
    <wire from="(2480,1130)" to="(2480,1140)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(2170,590)" to="(2210,590)"/>
    <wire from="(3360,980)" to="(3370,980)"/>
    <wire from="(2760,900)" to="(2760,950)"/>
    <wire from="(2230,1080)" to="(2490,1080)"/>
    <wire from="(3450,630)" to="(3450,650)"/>
    <wire from="(1740,1280)" to="(1750,1280)"/>
    <wire from="(2030,1130)" to="(2030,1180)"/>
    <wire from="(3450,500)" to="(3450,590)"/>
    <wire from="(1610,1470)" to="(1620,1470)"/>
    <wire from="(460,1280)" to="(470,1280)"/>
    <wire from="(3150,710)" to="(3150,840)"/>
    <wire from="(950,1080)" to="(1210,1080)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(750,1130)" to="(750,1180)"/>
    <wire from="(3460,960)" to="(3460,970)"/>
    <wire from="(1710,940)" to="(1710,970)"/>
    <wire from="(980,1170)" to="(980,1180)"/>
    <wire from="(1210,1080)" to="(1210,1100)"/>
    <wire from="(830,1210)" to="(830,1280)"/>
    <wire from="(2220,1130)" to="(2220,1180)"/>
    <wire from="(970,710)" to="(970,800)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(2200,1300)" to="(2270,1300)"/>
    <wire from="(2110,1210)" to="(2110,1280)"/>
    <wire from="(2260,1170)" to="(2260,1180)"/>
    <wire from="(1460,760)" to="(1720,760)"/>
    <wire from="(1970,740)" to="(2050,740)"/>
    <wire from="(2490,1080)" to="(2490,1100)"/>
    <wire from="(920,1300)" to="(990,1300)"/>
    <wire from="(2700,970)" to="(2700,1000)"/>
    <wire from="(2250,710)" to="(2250,800)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(940,1130)" to="(940,1180)"/>
    <wire from="(180,760)" to="(440,760)"/>
    <wire from="(2990,740)" to="(3200,740)"/>
    <wire from="(1610,970)" to="(1610,1000)"/>
    <wire from="(1950,820)" to="(2060,820)"/>
    <wire from="(670,820)" to="(780,820)"/>
    <wire from="(3190,630)" to="(3190,670)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(1130,1130)" to="(1130,1140)"/>
    <wire from="(2770,970)" to="(2780,970)"/>
    <wire from="(2750,950)" to="(2760,950)"/>
    <wire from="(1470,950)" to="(1480,950)"/>
    <wire from="(670,400)" to="(950,400)"/>
    <wire from="(2410,1130)" to="(2410,1140)"/>
    <wire from="(3080,710)" to="(3080,800)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(1950,400)" to="(2230,400)"/>
    <wire from="(3450,890)" to="(3450,900)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(970,1320)" to="(1140,1320)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(3380,630)" to="(3380,670)"/>
    <wire from="(2140,410)" to="(2140,600)"/>
    <wire from="(680,1130)" to="(680,1170)"/>
    <wire from="(3440,840)" to="(3550,840)"/>
    <wire from="(2140,670)" to="(2140,680)"/>
    <wire from="(3460,710)" to="(3460,740)"/>
    <wire from="(2040,1210)" to="(2040,1260)"/>
    <wire from="(3770,700)" to="(3770,720)"/>
    <wire from="(1540,1470)" to="(1550,1470)"/>
    <wire from="(1660,950)" to="(1670,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(260,1470)" to="(270,1470)"/>
    <wire from="(2490,700)" to="(2490,720)"/>
    <wire from="(860,410)" to="(860,600)"/>
    <wire from="(2250,1320)" to="(2420,1320)"/>
    <wire from="(2210,420)" to="(2210,440)"/>
    <wire from="(1960,1130)" to="(1960,1170)"/>
    <wire from="(760,1210)" to="(760,1260)"/>
    <wire from="(3250,760)" to="(3580,760)"/>
    <wire from="(2150,1130)" to="(2150,1170)"/>
    <wire from="(900,710)" to="(900,800)"/>
    <wire from="(870,1130)" to="(870,1170)"/>
    <wire from="(2070,1240)" to="(2140,1240)"/>
    <wire from="(2070,1170)" to="(2080,1170)"/>
    <wire from="(2900,920)" to="(2900,950)"/>
    <wire from="(790,1240)" to="(860,1240)"/>
    <wire from="(2630,970)" to="(2630,1000)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(2180,710)" to="(2180,800)"/>
    <wire from="(3280,660)" to="(3280,670)"/>
    <wire from="(1540,970)" to="(1540,1000)"/>
    <wire from="(2210,680)" to="(2210,720)"/>
    <wire from="(1090,710)" to="(1090,800)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(3680,670)" to="(3690,670)"/>
    <wire from="(2240,390)" to="(2240,440)"/>
    <wire from="(2400,670)" to="(2410,670)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(1140,650)" to="(1190,650)"/>
    <wire from="(2700,970)" to="(2710,970)"/>
    <wire from="(2680,950)" to="(2690,950)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(3760,630)" to="(3760,660)"/>
    <wire from="(2420,650)" to="(2470,650)"/>
    <wire from="(3650,710)" to="(3650,800)"/>
    <wire from="(3200,710)" to="(3200,740)"/>
    <wire from="(3700,650)" to="(3750,650)"/>
    <wire from="(3390,650)" to="(3450,650)"/>
    <wire from="(2950,780)" to="(2950,800)"/>
    <wire from="(3160,670)" to="(3160,680)"/>
    <wire from="(2480,630)" to="(2480,660)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(2370,710)" to="(2370,800)"/>
    <wire from="(2030,630)" to="(2030,660)"/>
    <wire from="(3450,890)" to="(3460,890)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(2420,1210)" to="(2420,1320)"/>
    <wire from="(1550,1430)" to="(1550,1450)"/>
    <wire from="(270,1430)" to="(270,1450)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(3470,890)" to="(3500,890)"/>
    <wire from="(2890,970)" to="(2900,970)"/>
    <wire from="(3560,560)" to="(3560,600)"/>
    <wire from="(1470,1470)" to="(1480,1470)"/>
    <wire from="(3570,630)" to="(3570,780)"/>
    <wire from="(1460,760)" to="(1460,950)"/>
    <wire from="(1610,970)" to="(1620,970)"/>
    <wire from="(1590,950)" to="(1600,950)"/>
    <wire from="(2170,850)" to="(2220,850)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(190,1470)" to="(200,1470)"/>
    <wire from="(180,760)" to="(180,950)"/>
    <wire from="(1140,1210)" to="(1140,1320)"/>
    <wire from="(3410,980)" to="(3420,980)"/>
    <wire from="(270,1300)" to="(270,1430)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(640,710)" to="(640,840)"/>
    <wire from="(1130,1140)" to="(1130,1170)"/>
    <wire from="(940,500)" to="(940,590)"/>
    <wire from="(1550,1300)" to="(1550,1430)"/>
    <wire from="(1920,710)" to="(1920,840)"/>
    <wire from="(3110,640)" to="(3160,640)"/>
    <wire from="(3130,660)" to="(3180,660)"/>
    <wire from="(690,1210)" to="(690,1320)"/>
    <wire from="(3060,860)" to="(3690,860)"/>
    <wire from="(2120,1170)" to="(2120,1180)"/>
    <wire from="(1970,1210)" to="(1970,1320)"/>
    <wire from="(2410,1140)" to="(2410,1170)"/>
    <wire from="(2220,500)" to="(2220,590)"/>
    <wire from="(2760,900)" to="(2910,900)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(2060,820)" to="(2230,820)"/>
    <wire from="(1130,630)" to="(1130,660)"/>
    <wire from="(780,820)" to="(950,820)"/>
    <wire from="(2900,920)" to="(2910,920)"/>
    <wire from="(190,970)" to="(190,1000)"/>
    <wire from="(2630,970)" to="(2640,970)"/>
    <wire from="(2900,880)" to="(2950,880)"/>
    <wire from="(3690,630)" to="(3690,660)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(2230,1090)" to="(2230,1100)"/>
    <wire from="(1740,1300)" to="(2010,1300)"/>
    <wire from="(2020,670)" to="(2040,670)"/>
    <wire from="(460,1300)" to="(730,1300)"/>
    <wire from="(2410,630)" to="(2410,660)"/>
    <wire from="(890,1240)" to="(940,1240)"/>
    <wire from="(1960,630)" to="(1960,660)"/>
    <wire from="(3240,630)" to="(3240,680)"/>
    <wire from="(700,850)" to="(890,850)"/>
    <wire from="(2190,920)" to="(2190,1090)"/>
    <wire from="(960,910)" to="(960,940)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(1140,1090)" to="(1140,1100)"/>
    <wire from="(2950,780)" to="(2960,780)"/>
    <wire from="(1980,850)" to="(2170,850)"/>
    <wire from="(2820,970)" to="(2830,970)"/>
    <wire from="(1090,800)" to="(1140,800)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1540,970)" to="(1550,970)"/>
    <wire from="(910,920)" to="(910,1090)"/>
    <wire from="(480,740)" to="(690,740)"/>
    <wire from="(2370,800)" to="(2420,800)"/>
    <wire from="(3500,890)" to="(3500,920)"/>
    <wire from="(3320,710)" to="(3320,740)"/>
    <wire from="(2170,1240)" to="(2220,1240)"/>
    <wire from="(2420,1090)" to="(2420,1100)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(1760,740)" to="(1970,740)"/>
    <wire from="(3650,800)" to="(3700,800)"/>
    <wire from="(2240,910)" to="(2240,940)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(2420,1320)" to="(2450,1320)"/>
    <wire from="(2150,630)" to="(2150,670)"/>
    <wire from="(940,630)" to="(940,850)"/>
    <wire from="(2110,710)" to="(2120,710)"/>
    <wire from="(3430,630)" to="(3430,670)"/>
    <wire from="(3440,960)" to="(3440,980)"/>
    <wire from="(1720,840)" to="(1920,840)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(2220,590)" to="(2400,590)"/>
    <wire from="(1140,1320)" to="(1170,1320)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(2220,630)" to="(2220,850)"/>
    <wire from="(440,840)" to="(640,840)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(1400,970)" to="(1400,1000)"/>
    <wire from="(2230,710)" to="(2230,820)"/>
    <wire from="(2230,1220)" to="(2500,1220)"/>
    <wire from="(2050,660)" to="(2050,670)"/>
    <wire from="(3410,840)" to="(3440,840)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(120,970)" to="(120,1000)"/>
    <wire from="(950,710)" to="(950,820)"/>
    <wire from="(2020,760)" to="(2350,760)"/>
    <wire from="(3080,800)" to="(3140,800)"/>
    <wire from="(2380,670)" to="(2380,680)"/>
    <wire from="(950,1220)" to="(1220,1220)"/>
    <wire from="(740,760)" to="(1070,760)"/>
    <wire from="(3660,670)" to="(3660,680)"/>
    <wire from="(1970,710)" to="(1970,740)"/>
    <wire from="(1090,1260)" to="(1200,1260)"/>
    <wire from="(3250,710)" to="(3250,760)"/>
    <wire from="(2490,700)" to="(2510,700)"/>
    <wire from="(1140,710)" to="(1140,800)"/>
    <wire from="(1190,1210)" to="(1190,1240)"/>
    <wire from="(1720,780)" to="(1720,800)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(3770,700)" to="(3790,700)"/>
    <wire from="(1150,1170)" to="(1150,1180)"/>
    <wire from="(2750,970)" to="(2760,970)"/>
    <wire from="(1450,950)" to="(1460,950)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(3700,710)" to="(3700,800)"/>
    <wire from="(3170,630)" to="(3170,650)"/>
    <wire from="(450,1440)" to="(1300,1440)"/>
    <wire from="(2430,1170)" to="(2430,1180)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(1730,1440)" to="(2580,1440)"/>
    <wire from="(2370,1260)" to="(2480,1260)"/>
    <wire from="(2470,1210)" to="(2470,1240)"/>
    <wire from="(1210,700)" to="(1230,700)"/>
    <wire from="(2420,710)" to="(2420,800)"/>
    <wire from="(2830,930)" to="(2830,950)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(1060,630)" to="(1060,780)"/>
    <wire from="(3280,670)" to="(3290,670)"/>
    <wire from="(2950,800)" to="(3080,800)"/>
    <wire from="(1980,1170)" to="(1980,1180)"/>
    <wire from="(2150,1340)" to="(2350,1340)"/>
    <wire from="(3360,630)" to="(3360,670)"/>
    <wire from="(760,890)" to="(980,890)"/>
    <wire from="(1660,970)" to="(1670,970)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(870,1340)" to="(1070,1340)"/>
    <wire from="(2340,630)" to="(2340,780)"/>
    <wire from="(3060,710)" to="(3060,860)"/>
    <wire from="(2040,890)" to="(2260,890)"/>
    <wire from="(2020,1210)" to="(2020,1300)"/>
    <wire from="(740,1210)" to="(740,1300)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(2880,990)" to="(2940,990)"/>
    <wire from="(3230,800)" to="(3650,800)"/>
    <wire from="(270,1430)" to="(420,1430)"/>
    <wire from="(1550,1430)" to="(1700,1430)"/>
    <wire from="(2050,1160)" to="(2070,1160)"/>
    <wire from="(3360,840)" to="(3410,840)"/>
    <wire from="(3660,670)" to="(3670,670)"/>
    <wire from="(3640,780)" to="(3780,780)"/>
    <wire from="(2760,800)" to="(2760,900)"/>
    <wire from="(2380,670)" to="(2390,670)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(2680,970)" to="(2690,970)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1530,1490)" to="(1600,1490)"/>
    <wire from="(2460,630)" to="(2460,640)"/>
    <wire from="(3120,650)" to="(3120,680)"/>
    <wire from="(3740,630)" to="(3740,640)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(3440,710)" to="(3440,840)"/>
    <wire from="(250,1490)" to="(320,1490)"/>
    <wire from="(2120,1170)" to="(2140,1170)"/>
    <wire from="(340,1340)" to="(460,1340)"/>
    <wire from="(1710,970)" to="(1710,990)"/>
    <wire from="(1740,1320)" to="(1740,1340)"/>
    <wire from="(1620,1340)" to="(1740,1340)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(2210,580)" to="(2470,580)"/>
    <wire from="(3180,710)" to="(3180,820)"/>
    <wire from="(1980,660)" to="(1980,850)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(2580,950)" to="(2640,950)"/>
    <wire from="(1720,780)" to="(1730,780)"/>
    <wire from="(2010,630)" to="(2010,680)"/>
    <wire from="(1590,970)" to="(1600,970)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(930,580)" to="(1190,580)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(700,660)" to="(700,850)"/>
    <wire from="(730,630)" to="(730,680)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(740,1300)" to="(920,1300)"/>
    <wire from="(810,710)" to="(810,780)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(2020,1300)" to="(2200,1300)"/>
    <wire from="(2200,630)" to="(2200,680)"/>
    <wire from="(2090,710)" to="(2090,780)"/>
    <wire from="(2180,800)" to="(2250,800)"/>
    <wire from="(2250,1000)" to="(2250,1060)"/>
    <wire from="(2170,660)" to="(2170,850)"/>
    <wire from="(3550,630)" to="(3550,840)"/>
    <wire from="(2240,670)" to="(2240,680)"/>
    <wire from="(3750,580)" to="(3750,600)"/>
    <wire from="(2470,580)" to="(2470,600)"/>
    <wire from="(970,1000)" to="(970,1060)"/>
    <wire from="(890,660)" to="(890,850)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(2140,1210)" to="(2140,1240)"/>
    <wire from="(3440,590)" to="(3440,600)"/>
    <wire from="(2250,1130)" to="(2250,1170)"/>
    <wire from="(2170,1170)" to="(2180,1170)"/>
    <wire from="(3400,420)" to="(3400,590)"/>
    <wire from="(2360,660)" to="(2360,850)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(3070,670)" to="(3070,680)"/>
    <wire from="(970,1130)" to="(970,1170)"/>
    <wire from="(3450,410)" to="(3450,440)"/>
    <wire from="(1460,1490)" to="(1530,1490)"/>
    <wire from="(2390,630)" to="(2390,640)"/>
    <wire from="(1080,660)" to="(1080,850)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(180,1490)" to="(250,1490)"/>
    <wire from="(3670,630)" to="(3670,640)"/>
    <wire from="(2360,1280)" to="(2520,1280)"/>
    <wire from="(1160,1130)" to="(1160,1150)"/>
    <wire from="(3160,670)" to="(3190,670)"/>
    <wire from="(950,820)" to="(1120,820)"/>
    <wire from="(1520,970)" to="(1530,970)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(2940,990)" to="(2940,1000)"/>
    <wire from="(3110,710)" to="(3110,780)"/>
    <wire from="(2020,710)" to="(2020,760)"/>
    <wire from="(1080,1280)" to="(1240,1280)"/>
    <wire from="(2440,1130)" to="(2440,1150)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(2230,820)" to="(2400,820)"/>
    <wire from="(1940,630)" to="(1940,670)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(2070,1210)" to="(2070,1240)"/>
    <wire from="(2130,630)" to="(2130,670)"/>
    <wire from="(2540,1230)" to="(2540,1340)"/>
    <wire from="(1990,1130)" to="(1990,1150)"/>
    <wire from="(940,1240)" to="(1130,1240)"/>
    <wire from="(3460,660)" to="(3680,660)"/>
    <wire from="(790,1210)" to="(790,1240)"/>
    <wire from="(710,1130)" to="(710,1150)"/>
    <wire from="(2220,1240)" to="(2410,1240)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(2050,740)" to="(2120,740)"/>
    <wire from="(2050,670)" to="(2060,670)"/>
    <wire from="(1710,970)" to="(1720,970)"/>
    <wire from="(1740,1320)" to="(1750,1320)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(460,1320)" to="(470,1320)"/>
    <wire from="(770,740)" to="(840,740)"/>
    <wire from="(1950,1260)" to="(2040,1260)"/>
    <wire from="(1260,1230)" to="(1260,1340)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(3450,670)" to="(3450,680)"/>
    <wire from="(370,990)" to="(430,990)"/>
    <wire from="(2430,1160)" to="(2460,1160)"/>
    <wire from="(270,1460)" to="(270,1470)"/>
    <wire from="(2810,990)" to="(2880,990)"/>
    <wire from="(1550,1460)" to="(1550,1470)"/>
    <wire from="(3300,710)" to="(3300,880)"/>
    <wire from="(1650,990)" to="(1710,990)"/>
    <wire from="(3310,660)" to="(3310,680)"/>
    <wire from="(1150,1160)" to="(1180,1160)"/>
    <wire from="(1950,1220)" to="(1950,1260)"/>
    <wire from="(1530,930)" to="(1530,950)"/>
    <wire from="(3540,880)" to="(3620,880)"/>
    <wire from="(2010,1150)" to="(2010,1300)"/>
    <wire from="(2400,710)" to="(2400,820)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(1130,1240)" to="(1190,1240)"/>
    <wire from="(3250,390)" to="(3470,390)"/>
    <wire from="(3680,710)" to="(3680,820)"/>
    <wire from="(730,1150)" to="(730,1300)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(2410,1240)" to="(2470,1240)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(1120,710)" to="(1120,820)"/>
    <wire from="(340,1340)" to="(340,1410)"/>
    <wire from="(250,800)" to="(250,930)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(990,1300)" to="(1110,1300)"/>
    <wire from="(1620,1470)" to="(1620,1500)"/>
    <wire from="(3260,670)" to="(3270,670)"/>
    <wire from="(2450,1210)" to="(2450,1320)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(2160,910)" to="(2240,910)"/>
    <wire from="(1530,800)" to="(1530,930)"/>
    <wire from="(2900,950)" to="(2910,950)"/>
    <wire from="(340,1470)" to="(340,1500)"/>
    <wire from="(1620,1340)" to="(1620,1410)"/>
    <wire from="(670,710)" to="(670,820)"/>
    <wire from="(3670,640)" to="(3670,670)"/>
    <wire from="(2100,670)" to="(2100,680)"/>
    <wire from="(2270,1300)" to="(2390,1300)"/>
    <wire from="(3230,710)" to="(3230,800)"/>
    <wire from="(1950,710)" to="(1950,820)"/>
    <wire from="(1740,1260)" to="(1950,1260)"/>
    <wire from="(2390,640)" to="(2390,670)"/>
    <wire from="(1170,1210)" to="(1170,1320)"/>
    <wire from="(880,910)" to="(960,910)"/>
    <wire from="(3430,780)" to="(3570,780)"/>
    <wire from="(3440,980)" to="(3450,980)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(1180,1160)" to="(1180,1180)"/>
    <wire from="(3500,920)" to="(3500,970)"/>
    <wire from="(200,1460)" to="(200,1470)"/>
    <wire from="(500,1320)" to="(690,1320)"/>
    <wire from="(2360,1060)" to="(2360,1100)"/>
    <wire from="(1090,1130)" to="(1090,1260)"/>
    <wire from="(2740,990)" to="(2810,990)"/>
    <wire from="(1780,1320)" to="(1970,1320)"/>
    <wire from="(1480,1460)" to="(1480,1470)"/>
    <wire from="(2370,1130)" to="(2370,1260)"/>
    <wire from="(1720,800)" to="(1990,800)"/>
    <wire from="(2210,590)" to="(2210,600)"/>
    <wire from="(3460,970)" to="(3500,970)"/>
    <wire from="(2460,1160)" to="(2460,1180)"/>
    <wire from="(440,800)" to="(710,800)"/>
    <wire from="(1080,1060)" to="(1080,1100)"/>
    <wire from="(3360,910)" to="(3360,960)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(2360,660)" to="(2380,660)"/>
    <wire from="(2170,420)" to="(2170,590)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(2830,840)" to="(2950,840)"/>
    <wire from="(890,420)" to="(890,590)"/>
    <wire from="(1950,1220)" to="(1960,1220)"/>
    <wire from="(2150,740)" to="(2200,740)"/>
    <wire from="(1550,1460)" to="(1560,1460)"/>
    <wire from="(2400,590)" to="(2400,600)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(2950,820)" to="(2950,840)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(3680,590)" to="(3680,600)"/>
    <wire from="(2220,410)" to="(2220,440)"/>
    <wire from="(900,1220)" to="(950,1220)"/>
    <wire from="(2400,820)" to="(2430,820)"/>
    <wire from="(1550,1470)" to="(1550,1500)"/>
    <wire from="(3460,500)" to="(3460,560)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(270,1470)" to="(270,1500)"/>
    <wire from="(3680,820)" to="(3710,820)"/>
    <wire from="(3350,710)" to="(3350,740)"/>
    <wire from="(2180,1220)" to="(2230,1220)"/>
    <wire from="(3270,630)" to="(3270,660)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(2190,920)" to="(2230,920)"/>
    <wire from="(3380,670)" to="(3390,670)"/>
    <wire from="(2670,990)" to="(2740,990)"/>
    <wire from="(2210,720)" to="(2480,720)"/>
    <wire from="(2830,960)" to="(2830,970)"/>
    <wire from="(1390,1250)" to="(1720,1250)"/>
    <wire from="(760,1130)" to="(760,1170)"/>
    <wire from="(660,1340)" to="(870,1340)"/>
    <wire from="(3460,630)" to="(3460,660)"/>
    <wire from="(3450,590)" to="(3680,590)"/>
    <wire from="(1940,1340)" to="(2150,1340)"/>
    <wire from="(110,1250)" to="(440,1250)"/>
    <wire from="(2040,1130)" to="(2040,1170)"/>
    <wire from="(930,720)" to="(1200,720)"/>
    <wire from="(1070,760)" to="(1180,760)"/>
    <wire from="(830,1280)" to="(1080,1280)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(2150,1170)" to="(2160,1170)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(950,1000)" to="(950,1080)"/>
    <wire from="(1480,1460)" to="(1490,1460)"/>
    <wire from="(1580,990)" to="(1650,990)"/>
    <wire from="(3300,880)" to="(3540,880)"/>
    <wire from="(460,1260)" to="(680,1260)"/>
    <wire from="(2110,1280)" to="(2360,1280)"/>
    <wire from="(3730,710)" to="(3730,740)"/>
    <wire from="(2410,670)" to="(2410,680)"/>
    <wire from="(2350,760)" to="(2460,760)"/>
    <wire from="(2230,1000)" to="(2230,1080)"/>
    <wire from="(3690,670)" to="(3690,680)"/>
    <wire from="(200,1460)" to="(210,1460)"/>
    <wire from="(870,1170)" to="(880,1170)"/>
    <wire from="(2450,710)" to="(2450,740)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(3200,630)" to="(3200,680)"/>
    <wire from="(1480,1470)" to="(1480,1500)"/>
    <wire from="(2420,1130)" to="(2420,1170)"/>
    <wire from="(2520,1230)" to="(2520,1280)"/>
    <wire from="(3160,760)" to="(3250,760)"/>
    <wire from="(1960,670)" to="(1960,680)"/>
    <wire from="(2130,840)" to="(2330,840)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(800,1170)" to="(800,1320)"/>
    <wire from="(2950,820)" to="(2960,820)"/>
    <wire from="(200,1470)" to="(200,1500)"/>
    <wire from="(1240,1230)" to="(1240,1280)"/>
    <wire from="(2500,1210)" to="(2500,1220)"/>
    <wire from="(740,390)" to="(960,390)"/>
    <wire from="(3280,710)" to="(3280,740)"/>
    <wire from="(2900,970)" to="(2900,1000)"/>
    <wire from="(850,840)" to="(1050,840)"/>
    <wire from="(2080,1170)" to="(2080,1320)"/>
    <wire from="(1140,1130)" to="(1140,1170)"/>
    <wire from="(2020,390)" to="(2240,390)"/>
    <wire from="(3460,890)" to="(3460,900)"/>
    <wire from="(2000,710)" to="(2000,800)"/>
    <wire from="(3090,710)" to="(3090,880)"/>
    <wire from="(770,1280)" to="(830,1280)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(2220,1180)" to="(2230,1180)"/>
    <wire from="(3160,720)" to="(3160,760)"/>
    <wire from="(2050,1280)" to="(2110,1280)"/>
    <wire from="(2760,960)" to="(2760,970)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(3390,630)" to="(3390,650)"/>
    <wire from="(3420,980)" to="(3420,1010)"/>
    <wire from="(250,930)" to="(400,930)"/>
    <wire from="(1670,950)" to="(1680,950)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(2030,660)" to="(2050,660)"/>
    <wire from="(940,1180)" to="(950,1180)"/>
    <wire from="(1530,930)" to="(1680,930)"/>
    <wire from="(3190,680)" to="(3200,680)"/>
    <wire from="(770,1210)" to="(770,1280)"/>
    <wire from="(2250,900)" to="(2250,940)"/>
    <wire from="(2050,1210)" to="(2050,1280)"/>
    <wire from="(2830,960)" to="(2840,960)"/>
    <wire from="(970,900)" to="(970,940)"/>
    <wire from="(1620,1410)" to="(1700,1410)"/>
    <wire from="(1510,990)" to="(1580,990)"/>
    <wire from="(340,1410)" to="(420,1410)"/>
    <wire from="(230,990)" to="(300,990)"/>
    <wire from="(3370,410)" to="(3450,410)"/>
    <wire from="(2950,760)" to="(3160,760)"/>
    <wire from="(3380,740)" to="(3460,740)"/>
    <wire from="(2100,670)" to="(2120,670)"/>
    <wire from="(320,840)" to="(440,840)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1600,840)" to="(1720,840)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(2830,840)" to="(2830,930)"/>
    <wire from="(1960,1170)" to="(1980,1170)"/>
    <wire from="(2830,970)" to="(2830,1000)"/>
    <wire from="(280,1500)" to="(340,1500)"/>
    <wire from="(270,1300)" to="(460,1300)"/>
    <wire from="(720,800)" to="(900,800)"/>
    <wire from="(2000,800)" to="(2180,800)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(1550,1300)" to="(1740,1300)"/>
    <wire from="(1560,1500)" to="(1620,1500)"/>
    <wire from="(2230,500)" to="(2230,560)"/>
    <wire from="(2690,960)" to="(2690,970)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(2990,820)" to="(3180,820)"/>
    <wire from="(1960,660)" to="(1980,660)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(3580,630)" to="(3580,760)"/>
    <wire from="(3450,650)" to="(3630,650)"/>
    <wire from="(2120,710)" to="(2120,740)"/>
    <comp lib="1" loc="(2990,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3340,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(2990,780)" name="NOT Gate"/>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(2750,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2190,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(2470,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1520,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3790,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(1780,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NOT Gate">
      <a name="label" val="!D"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(500,1280)" name="NOT Gate"/>
    <comp lib="5" loc="(2210,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(3660,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="4" loc="(1590,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3500,920)" name="Constant"/>
    <comp lib="1" loc="(2160,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1130,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(3720,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(3750,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(3440,900)" name="7-Segment Display"/>
    <comp lib="1" loc="(2210,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="4" loc="(310,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1780,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(2510,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(3310,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A!D"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3270,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="4" loc="(330,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!CD"/>
    </comp>
    <comp lib="1" loc="(1970,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(3370,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(2360,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(2060,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(930,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(2990,740)" name="NOT Gate"/>
    <comp lib="5" loc="(3440,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(1120,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(2990,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1950,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1780,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1710,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3130,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="5" loc="(2230,940)" name="7-Segment Display"/>
    <comp lib="1" loc="(3420,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="4" loc="(3410,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2100,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(2120,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(2400,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(1730,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3690,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BC"/>
    </comp>
    <comp lib="1" loc="(2470,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!CD"/>
    </comp>
    <comp lib="1" loc="(780,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(2430,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(1930,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(840,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(1180,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(1210,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1960,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(2260,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(2490,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(2460,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(3750,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!CD"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(1150,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(3190,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="4" loc="(240,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1230,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(3250,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3240,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(2380,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="4" loc="(1660,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(2340,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(3680,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(2160,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(2530,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(2030,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(2680,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2820,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2420,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(2020,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2010,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(1450,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3160,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(1250,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
    </comp>
    <comp lib="1" loc="(2440,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(750,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(2890,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3180,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(950,940)" name="7-Segment Display"/>
    <comp lib="1" loc="(950,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(2490,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!CD"/>
    </comp>
    <comp lib="1" loc="(690,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1470,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1980,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(2940,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(3630,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A!C"/>
    </comp>
    <comp lib="1" loc="(2400,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="4" loc="(1540,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2240,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(2040,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(190,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(3560,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2940,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Clock"/>
    <comp lib="1" loc="(3070,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!AC"/>
    </comp>
    <comp lib="1" loc="(2210,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(3370,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="4" loc="(1610,1450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2040,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="1" loc="(2410,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(3450,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(2230,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(3440,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="4" loc="(380,950)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,780)" name="NOT Gate">
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(1210,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!CD"/>
    </comp>
    <comp lib="1" loc="(700,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="5" loc="(930,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(3100,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A!C"/>
    </comp>
    <comp lib="1" loc="(1760,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,820)" name="NOT Gate"/>
  </circuit>
</project>
